#include "perf_mact_tsk.h"

INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/serial.cfg");

CLASS(CLS_ALL_PRC1){
	CRE_TSK(MAIN_TASK1, { TA_ACT, 0, main_task1,HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK1_2, { TA_NULL,  3, task1_2, MID_PRIORITY, STACK_SIZE, NULL }); 
	CRE_FLG(FLG1,{(TA_TPRI | TA_CLR),0});
}

CLASS(CLS_ALL_PRC2){
	CRE_TSK(MAIN_TASK2, { TA_ACT, 0, main_task2, MAIN_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK2_1, { TA_NULL, 0, task2_1, MAXHIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK2_2, { TA_NULL, 0, task2_2, LOW_PRIORITY, STACK_SIZE, NULL });
}
