#include "perf_act_tsk.h"

INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/serial.cfg");

CLASS(CLS_ALL_PRC1){
	CRE_TSK(MAIN_TASK1, { TA_ACT, 0, main_task1, MAIN_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK1_1, { TA_NULL, 0, task1_1, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK1_2, { TA_NULL, 0, task1_2, LOW_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK1_3, { TA_NULL, 0, task1_3, HIGH_PRIORITY, STACK_SIZE, NULL });
}
